TRACING_URL=http://localhost:4318/v1/traces
SPRING_DATASOURCE_HOST_URL=jdbc:postgresql://localhost:5432/tms
SPRING_DATASOURCE_USERNAME=niico
SPRING_DATASOURCE_PASSWORD=niico@2408.NCS
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SERVER_PORT=9193
